<!DOCTYPE html>
<html>
<head>
	<title>Unconventional Posting</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="fabric.js"></script>
	<meta http-equiv="refresh" content="3;URL=https://drive.google.com/drive/folders/1tRSQISSCrqAgubenzrQH7ZKuu1DFLwd4?usp=sharing">
	<style type="text/css">
		::selection {
  			background: rgba(220, 220, 220);
		}

		::-webkit-scrollbar {
    		display: auto;
		}

		body{
            overflow: auto;
        }

        #box {

		    z-index: 100;
  			width:100%;
    		height: 60px;
    		background-color: white;
    		position: fixed;
    		overflow: hidden;
    		top: 0; right: 0; bottom: 0; left: 0;
		}

		.title{
			color: rgba(0, 0, 255);
			font-family: "Helvetica", "Arial", Sans-Serif;
			/*font-family: "shelleyregular";*/
			font-weight: 400;
			font-style: italic;
			font-size: 30px;
			position: fixed;
			padding-left: 1vw;
			top: -20px;
			margin-top: 35px;	
		}
		.testo{
			color: rgba(0, 0, 255);
			font-family: "Helvetica", "Arial", Sans-Serif;
			/*font-family: "shelleyregular";*/
			font-weight: 400;
			font-style: normal;
			font-size: 16px;
			clear: left;
			position: relative;
			margin-top: 60px;
			padding-left: .5em;
			padding-right: .4em;
			padding-top: .4em;
			padding-bottom: .4em;
			overflow: scroll;
		}
	</style>
</head>
<body style="overflow: scroll">
	<div id="box">
		<div class="title">
			<a href="index" target="Home" style="text-decoration:none; color: blue">Unconventional Posting</a>
		</div>
	</div>
	<div class="testo">
		<span lang="en"><a id="lyrics_song"></a>Stai per essere reindirizzato. Hai <a href="https://drive.google.com/drive/folders/1tRSQISSCrqAgubenzrQH7ZKuu1DFLwd4?usp=sharing">fretta?</a></span>
	</div>
</body>
</html>