<!DOCTYPE html>
<html>
<head>
	<title>Unconventional Posting</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="fabric.js"></script>
	<style type="text/css">
		::selection {
  			background: rgba(220, 220, 220);
		}

		::-webkit-scrollbar {
    		display: auto;
		}

		body{
            overflow: auto;
        }

        #box {

		    z-index: 100;
  			width:100%;
    		height: 60px;
    		background-color: white;
    		position: fixed;
    		overflow: hidden;
    		top: 0; right: 0; bottom: 0; left: 0;
		}

		.title{
			color: rgba(0, 0, 255);
			font-family: "Helvetica", "Arial", Sans-Serif;
			/*font-family: "shelleyregular";*/
			font-weight: 400;
			font-style: italic;
			font-size: 30px;
			position: fixed;
			padding-left: 1vw;
			top: -20px;
			margin-top: 35px;	
		}
		#boxGif {

		    z-index: 100;
  			width:100%;
    		position: relative;
    		overflow: hidden;
    		top: 60px;
		}
		img {
	        width: 100%;
	        height: 100%;
	    }
	</style>
</head>
<body style="overflow: scroll">
	<div id="box">
		<div class="title">
			<a href="index" target="Home" style="text-decoration:none; color: blue">Unconventional Pos<b>team</b></a>
		</div>
	</div>
	<div id="boxGif">
		<IMG SRC="https://raw.githubusercontent.com/schlatterca/Unconv-Posting/master/easteregg.gif">
		</IMG>
	</div>
</body>
</html>